body {
    font-family: Arial, Helvetica, sans-serif;
  }
  
  /* Style the header */
  .header {
    grid-area: header;
    background-color: #042350;
    border:13px solid #F65C02;
    padding: 30px;
    text-align: center;
    font-size: 35px;
  }
  
  /* The grid container */
  .grid-container {
    display: grid;
    grid-template-areas: 
      'header header header header header header' 
      'left left middle middle right right' 
      'footer footer footer footer footer footer';
    /* grid-column-gap: 10px; - if you want gap between the columns */
  } 
  h1{
    font-family: 'Roboto', sans-serif;
    color: #f1f1f1;
    font-size: 35px;
  }

  h5 {
    font-family: 'Roboto', sans-serif;
    color: #f1f1f1;
    font-size: 35px;
    border-bottom: #042350;


  }
  link
  
  a:link, a:visited {
    background-color: #042350;
    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
  }
  
  a:hover, a:active {
    background-color:#042350;
  }
  
  .left,
  .middle,
  .right {
    padding: 10px;
    /* Should be removed. Only for demonstration */
  }
  
  /* Style the left column */
  
  /* Style the middle column */
  .middle {
    grid-area: middle;
    padding: 10px;
  }
  
  /* Style the right column */
  
  /* Style the footer */
  .footer {
    grid-area: footer;
    background-color: #042350;
    border:13px solid #F65C02;
    padding: 10px;
    text-align: center;
  }
  