<!DOCTYPE html>
<html>
<head>
  <link rel="icon" href="images/walpole w.png">
  <link rel="stylesheet" href="styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@500&family=Roboto:wght@300&display=swap" rel="stylesheet">

<div class="topnav">

  
<style>

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .grid-container  {
    grid-template-areas: 
      'header header header header header header' 
      'left left left left left left' 
      'middle middle middle middle middle middle' 
      'right right right right right right' 
      'footer footer footer footer footer footer';
  }
}
a:link, a:visited {
  background-color: #042350;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color:#042350;
}
</style>
</head>
<body>

<div class="grid-container">
  <div class="header">
    <img src="images/walpole w.png" alt="Walpole W" height="150"> 
    <h1> Physical Education and Health</h1>

  </div>
  <div class="middle">
<h2>Physical Education</h2>

<h3><strong>Health & Fitness</strong></h3>
<p>Health and Physical Education have been integrated to teach effective means of establishing a lifestyle based on healthy attitudes and actions. Fitness for life is an active process of becoming aware of and making positive choices toward a better-adjusted lifestyle. Health has six dimensions: Physical, Emotional, Mental, Social, Spiritual, and Environmental. A modern Health and Fitness program can and should result in many benefits for students, staff, and community members. These benefits would include healthier, self-confident, more relaxed individuals who are educated in enjoyable and affordable ways to initiate and maintain a healthy lifestyle.</p>


<h3>Courses in Physical Education & Health</h3>
<p><strong>(Click to read course descriptions from Program of Studies)</strong><br>
  Freshmen Physical Education<br>
  Physical Education<br>
  Adapted Physical Education<br>
  P.E. Leader Program<br>
  Health</p>

<h2><strong>Schools</strong></h2>

<strong>*Walpole Public Schools*</strong><br>
  Bird Middle School<br>
  Boyden School<br>
  Daniel Feeney Preschool Center<br>
  Eleanor N. Johnson Middle School<br>
  Elm Street School<br>
  Fisher School<br>
  Old Post Road School<br>
  Walpole High School<br>
  <p><a href="ds.html">Department Staff</a></p>
</div>


  <div class="footer">
    <img src="images/wolf.png" alt="wolf" height="100">

   <h6> *Walpole Public Schools does not discriminate on the basis of color, disability, gender, national origin, pregnancy or pregnancy related conditions, ancestry, race, religion, sexual orientation, gender identity, age, veteran status, military service, genetic information, homelessness or any other legally protected classification*</h6>
    <h6>Phone: (508) 660-7257 | Fax: (508) 850-7958<br>
    Walpole High School<br>
      275 Common Street<br>
    Find us</h6>

    <img src="images/twitter.svg" alt="twitter" width="40" height="40"> <img src="images/facebook.svg" alt="facebook" width="40" height="40"> <img src="images/instagram.png"alt="instagram" width="40" height="40">
   
   <footer><h6>&copy; 2023 P5 Web Design</h6></footer>
</div>

</body>
</html>